<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Web BLE App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="topnav">
        <h1>BLE Controller</h1>
    </div>
    <div class="content">
        <div class="card-grid">
            <div class="card connection-card">
                <p class="button-group">
                    <button id="connectBleButton" class="btn connectButton">Connect to BLE Device</button>
                    <button id="disconnectBleButton" class="btn disconnectButton">Disconnect</button>
                </p>
                <p class="status-label">BLE state: <span id="bleState" class="state disconnected">Disconnected</span></p>
            </div>
        </div>
        <div class="card-grid">
            <div class="card data-card">
                <h2><i class="icon">📶</i> Fetched Value</h2>
                <p class="reading"><span id="valueContainer" class="value-display">NaN</span></p>
                <p class="meta-info">Last reading: <span id="timestamp" class="timestamp">-</span></p>
            </div>

            <div class="card control-card">
                <h2><i class="icon">⚙️</i> Control GPIO 2</h2>
                <div class="button-group">
                    <button id="onButton" class="btn onButton">ON</button>
                    <button id="offButton" class="btn offButton">OFF</button>
                </div>
                <p class="meta-info">Last value sent: <span id="valueSent" class="sent-value">-</span></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
